# Shatus

./: README.md  Shatus.sln
src/Shatus.Vk/: Shatus.Vk.csproj  ShatusVkPublisher.cs  VideoUploader.cs  VkConfigs.cs
src/Shatus.Vk/Extensions/: DateTimeExtensions.cs  ServiceCollectionExtensions.cs
src/Shatus.Vk/Helpers/: TimeHelper.cs
src/Shatus.VkBot/: CaptchaSolver.cs  Shatus.Vk.csproj  ShatusVkPublisher.cs
src/Shatus.VkBot/Extensions/: ServiceCollectionExtensions.cs
src/Shatus.WinForms/: CaptchaResolver.cs  Form1.Designer.cs  Program.cs  Shatus.WinForms.csproj  ShatusBot.WinForms.csproj  ShatusControlForm.Designer.cs  ShatusControlForm.cs  appsettings.json
src/Shatus.WinForms/Configuration/: IWritableOptions.cs  WinAppConfigs.cs  WritableOptions.cs
src/Shatus.WinForms/Dialogs/: InputBox.Designer.cs  InputBox.cs
src/Shatus.WinForms/Extensions/: ServiceCollectionExtensions.cs
src/Shatus.YouTube/: IVideoDownloader.cs  Shatus.YouTube.csproj  YoutubeDownloader.cs
src/Shatus.YouTube/Extensions/: ServiceCollectionExtensions.cs
